org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.jdk.tls.client.protocols=TLSv1.2
systemProp.https.protocols=TLSv1.2
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-download=true